<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Our Product .com</title>
    <link rel="icon" href="1.1.jpg">
    <style>

        nav{
            border:1px solid white;
            background-color:rgb(138, 190, 238);
           float: right;
           width: 60%;
           height:10%;
           margin-top: 20px;
        }
        li{font-size: 25px;
        display: inline-block;
        margin-top: 10px;
    }
        input{
        margin-left:50px;
        border: none;
    outline: none;
font-size: 25px;}
        .a{border:none;
            height: 40%;
            width:15%;
            overflow: scroll;
        float: left;
    background-color:rgb(224, 219, 209);}

            h3{margin-left:15%;
            font-size:20px;
        color:darkslategray;}
        h3:hover{border:3px solid rgb(20, 211, 20);
        border-radius:30px ;
    margin-left:30px;
color:black;}
    a{text-decoration: none;
    font-size:25px;
word-spacing: 40px;
margin-left: 45px;
color: white;

}
a:hover{color:rgb(23, 26, 161);}
.b{height: 50px;
width: 100%;
background-color:rgb(86, 219, 208);
text-align: center;
padding-top: 10;
}
.c{background-color: rgb(181, 235, 212);
width:85%;
height: 100%;
float: right;
}
.h{background-color: lightgray;
height:20px;
width: 100%;}
.main{
width: 100%;
height: 350%;}
.card{
         width: 250px;
         border: 1px solid black;
         text-align: center;
         background-image: linear-gradient(rgba(19, 7, 7, 0.795),rgb(29, 193, 214));
         display: inline-block;
         margin-top: 20px;
         margin-left:100px;
         
      }
      .card:hover{box-shadow: slategray 4px 2px 4px 3px;
         }
      h2,p,button{
         padding: 0 20px;
      }
      .i{
         width: inherit;
         height: 200px;
         margin-top: 7px;
         transition: all  4s;
      }
      .i:hover{transform: scale(1.2);
     }
      .des{
         text-align: justify;
        font-weight: bold;
      }
      button{
         border: 3px solid gray;
         background-color:rgba(255, 255, 255,0);
         margin-bottom: 20px;
         color: oldlace;
         font-weight: bold;
         letter-spacing: 3px;
         padding: 20px;
      }
      button:hover{
         background-color:powderblue;
         color: black;
         border:2px dashed black;
      }
      span{
         text-decoration: line-through red; 
         }
         body{padding: 0px; margin: 0px;
        background-color:rgba(212, 254, 255,0.3);}
.t{margin-left: 15px;}
.z{border: none;
outline: none;
color: black;
background-color: blanchedalmond;}
.z:hover{box-shadow: black 2px 2px 2px 2px;
border: none;}
iframe{margin-left:25%;
width:70%;
float: right;}



    </style>
</head>
<body>
    <div class="h"></div>
        <div class="header">

    <img src="1.2.png">
    <nav>
        <ul>
        <li>Search our store here ... <input type="text" placeholder="Search our Store here.."></li>
        </ul>
    </nav>
    </div>

    <div class="b">
    <a href="#">Beauty-Tips.</a>
    <a href="#">Boys-Itmes.</a>
    <a href="#">Girls-Items.</a>
    <a href="#">Kitchen-Set.</a>
    <a href="#">Badroom-Set.</a>
    <a href="#">Crockery-Set.</a>
    <a href="#">Toys.</a>
    
    </div>
    <div class="main">
    
    <div class="a">
        <h3>Body Spary</h3>
        <br>
        <h3>Man'sMakup</h3>
        <br>
        <h3>Jeans</h3>
        <br>
        <h3>T-Shirt</h3>
        <br>
        <h3>Fach Cream</h3>
        <br>
        <h3>Face Facial</h3>
        <br>
        <h3>Massager</h3>
        <br>
        <h3>Lips glow</h3>
        <br>
        <h3>Rings</h3>
        <br>
        <h3>Hear band</h3>
        <br>
        <h3>Socks</h3>
        <br>
        <h3>Coat</h3>
        <br>
        <h3>Brush</h3>
        <br>
        <h3>Fruits</h3>
        <br>
        <h3>Vegatables</h3>
        <br>
        <h3>Dry Fruits</h3>
        <br>
        <h3>Clouts</h3>
        <br>
        <h3>Crockry</h3>
        <br>
        <h3>Glasses</h3>
        <br>
        <h3>Hear Color</h3>
        <br>
        <h3>Jakets</h3>
        <br>
        <h3>Eaer rings</h3>
        <br>
        <h3>Rice</h3>
        <br>
        <h3>Madicens</h3>
        <br>
        <h3>Flate Form</h3>
        <br>
        <h3>Windows CD</h3>
        <br>
        <h3>Drums</h3>
        <br>
        <h3>Head phones</h3>
        <br>
        <h3>Leans</h3>
        <br>
        <h3>Branded Items</h3>
    </div>
   
    <div class="c"> <h1 class="t">The Our Mart Product
        <br>
        <button class="z">All Prodect</button> &nbsp <button class="z">Feedback</button></h1>
        
        
        <div class="card">
            <img class="i" src="1.1.png">
            <h2>Foundations</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>400 Rs</span>, 350 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="2.jpg">
            <h2>Body Spary</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>750 Rs</span>, 599 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="3.jpg">
            <h2>Hipos Cream</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>400 Rs</span>, 350 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="4.jpg">
            <h2>dove Men's</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>600 Rs</span>, 500 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="5.jpg">
            <h2>Sports Shoes</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>3000 Rs</span>, 2750 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="6.jpg">
            <h2>Comfart Clouth  Maker</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>400 Rs</span>, 350 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="7.1.png">
            <h2>All Himalia Face Wash</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>500 Rs</span>, 390 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="8.jpg">
            <h2>Face Claming Products</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>400 Rs</span>, 350 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <div class="card">
            <img class="i" src="9.jpg">
            <h2>Men thander Creams</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt assumenda ipsam nihil.</p>
            <p><span>700 Rs</span>, 670 Rs</p>
            <button>More Details 	&#8594; </button>
         </div>
         <br>
         <br>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.290679763217!2d67.11055231402537!3d24.81973108407312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33b5c8d68c0c3%3A0x38866e9ab392833a!2sYour%20Mart!5e0!3m2!1sen!2s!4v1642792188445!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
    </div>
   
    </div>
     
</body>
</html>